; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
extra_configs = extra.ini

[env]
platform = espressif32@5.3.0
board_build.filesystem = littlefs
framework = arduino
lib_ldf_mode = chain+
lib_ignore =
  LittleFS_esp32

lib_deps =
  LittleFS@2.0.0
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  jnthas/Improv WiFi Library @ 0.0.1
  me-no-dev/AsyncTCP@^1.1.1
  chrisjoyce911/esp32FOTA@0.2.0
  knolleary/PubSubClient@^2.8
  anrijs/Aranet4 @ 1.4.0
  adafruit/Adafruit SSD1306@^2.5.6
  bblanchon/ArduinoJson@^6.18.5
  h2zero/NimBLE-Arduino @ 1.4.1

upload_protocol = esptool
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder, time

build_src_flags = !python git-rev.py

build_flags =
  '-DSSD1306_NO_SPLASH=1'

extra_scripts =
  pio_env.py
  upload_no_build.py
  post:post_build.py

[env:esp32]
board = esp32doit-devkit-v1
board_build.partitions = partitions-esp32.csv

lib_deps =
  ${env.lib_deps}

[env:esp32-s3]
board = esp32-s3-1-4
board_build.partitions = partitions-esp32-s3.csv
platform_packages = tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v4.3/esptool-4.3.zip

lib_deps =
  ${env.lib_deps}

[debug]
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
  '-DCORE_DEBUG_LEVEL=4'
  '-DLOG_LOCAL_LEVEL=4'
  '-DSHOW_DEBUG_MSGS=1'
  '-DSSD1306_NO_SPLASH=1'
  '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2'

[env:esp32-debug]
extends = env:esp32, debug

[env:esp32-s3-debug]
extends = env:esp32-s3, debug

