; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release
extra_configs = extra.ini

[common]

[env]
platform = espressif32@5.0.0
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
lib_ldf_mode = chain+
lib_ignore =
  LittleFS_esp32

lib_deps = 
  LittleFS@2.0.0
  me-no-dev/ESP Async WebServer@^1.2.3
  me-no-dev/AsyncTCP@^1.1.1
  chrisjoyce911/esp32FOTA@0.2.0
  knolleary/PubSubClient@^2.8
  anrijs/Aranet4 @ 1.4.0
  adafruit/Adafruit SSD1306@^2.5.6
  khoih-prog/ESPAsync_WiFiManager@1.12.2
  bblanchon/ArduinoJson@^6.18.5
  h2zero/NimBLE-Arduino @ 1.4.1

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 921600
monitor_filters = default, esp32_exception_decoder, time, printable

build_src_flags = !python git-rev.py

build_flags =
  '-DSSD1306_NO_SPLASH=1'

extra_scripts = 
    upload_no_build.py
    post:post_build.py

[env:release]

[env:debug]
extends = env:release
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
	'-DCORE_DEBUG_LEVEL=4'
	'-DLOG_LOCAL_LEVEL=4'
  '-DSHOW_DEBUG_MSGS=1'
  '-DSSD1306_NO_SPLASH=1'
  '-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2'

