protocol mqtt

# log
connection_messages true
# log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
# log_type debug
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# persistence
persistence true
persistence_location /mosquitto/data/

listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd
acl_file  /mosquitto/config/mosquitto.acl
